<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>حسين للألعاب الإلكترونية</title>
  <meta name="description" content="صفحة ترحيب – حسين للألعاب الإلكترونية" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600;800&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root{
      --glass: rgba(255,255,255,.12);
      --border: rgba(255,255,255,.25);
      --txt: #f7fbff;
      --accent1:#00c6ff;
      --accent2:#7a00ff;
      --accent3:#ff006a;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0}
    body{
      font-family:"Tajawal", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Baloo Bhaijaan 2", sans-serif;
      color:var(--txt);
      overflow:hidden;
      background:#0a57b4 url('bg.jpg') center/cover no-repeat;
    }
    .veil{position:fixed;inset:0;z-index:-1;
      background:radial-gradient(1200px 1200px at 50% 50%, rgba(0,0,0,.25), rgba(0,0,0,.65));
      backdrop-filter: blur(4px);
    }
    .wrap{min-height:100%;display:grid;place-items:center;padding:24px}
    .card{position:relative;width:min(880px, 92vw);padding:48px 28px 32px;border-radius:28px;background:var(--glass);border:1px solid var(--border);backdrop-filter: blur(8px) saturate(1.2);text-align:center}
    .brand{font-family:"Baloo Bhaijaan 2","Tajawal",sans-serif;font-size:clamp(32px,6vw,64px);font-weight:800;margin:0 0 10px;letter-spacing:.5px;background:linear-gradient(90deg,#fff,#dff,#b9f,#fff);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 12px rgba(255,255,255,.35)}
    .sub{opacity:.9;margin:0 0 24px;font-size:18px}
    .addr{margin:-4px 0 18px;font-size:16px;opacity:.95}
    .addr a{color:#fff;text-decoration:none;border-bottom:1px dotted rgba(255,255,255,.5)}
    .phones{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin:18px 0 6px}
    .pill{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:999px;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.25);font-size:20px;font-weight:700;letter-spacing:.5px}
    .pill a{color:#fff;text-decoration:none}
    .cta{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-top:18px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:14px;border:1px solid rgba(255,255,255,.3);background:linear-gradient(180deg,rgba(255,255,255,.12),rgba(255,255,255,.06));color:#fff;text-decoration:none;font-weight:700;letter-spacing:.3px;transition:transform .15s ease,box-shadow .15s ease}
    .btn:hover{transform:translateY(-2px);box-shadow:0 18px 36px rgba(0,0,0,.35)}
    footer{position:fixed;inset:auto 0 10px;display:flex;justify-content:center;gap:12px;font-size:12px;opacity:.75}
  </style>
</head>
<body>
  <div class="veil"></div>
  <main class="wrap">
    <section class="card" role="region" aria-label="واجهة حسين للألعاب الإلكترونية">
      <h1 class="brand">حُسَين للألعاب الإلكترونية</h1>
      <p class="sub">نورتونا! أقوى خدمات وملحقات PlayStation وXbox وكل ما يخص الكيمنغ.</p>
      <p class="addr"><i class="fa fa-map-marker-alt"></i> النجف الأشرف — شارع غدير فرات، مقابل كوفي دردشة. <a href="https://goo.gl/maps/5wGJ6tSo3s6SuHNU9" target="_blank">عرض على الخريطة</a></p>
      <div class="phones">
        <div class="pill"><a href="tel:+9647708222300"><i class="fa fa-phone"></i> 07708222300</a></div>
        <div class="pill"><a href="tel:+9647836900133"><i class="fa fa-phone"></i> 07836900133</a></div>
      </div>
      <div class="cta">
        <a class="btn" href="https://wa.me/9647708222300" target="_blank"><i class="fab fa-whatsapp"></i>واتساب 1</a>
        <a class="btn" href="https://wa.me/9647836900133" target="_blank"><i class="fab fa-whatsapp"></i>واتساب 2</a>
        <a class="btn" href="https://instagram.com/XPSP54" target="_blank"><i class="fab fa-instagram"></i>إنستغرام</a>
        <a class="btn" href="https://www.tiktok.com/@ps53507" target="_blank"><i class="fab fa-tiktok"></i>تيك توك</a>
        <a class="btn" href="https://www.facebook.com/share/1JQFJiBscM/" target="_blank"><i class="fab fa-facebook"></i>فيسبوك</a>
        <a class="btn" href="https://t.me/HusseinGamng" target="_blank"><i class="fab fa-telegram"></i>تيلجرام</a>
      </div>
    </section>
  </main>
  <footer>© <span id="y"></span> حسين للألعاب الإلكترونية</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>